# arpsystem

./: ERPSystem.sln  README.md
ERPSystem/ERPSystem/: ERPSystem.csproj  Program.cs
ERPSystem/ERPSystem.Client/: ERPSystem.Client.csproj  _Imports.razor
ERPSystem/ERPSystem.Client/Components/: EventConsole.razor
ERPSystem/ERPSystem.Client/Pages/: Analyzer.razor  Analyzer.razor.cs  AnalyzerTest.razor  MainMenu.razor  MainMenu.razor.cs  Patients.razor
ERPSystem/ERPSystem/Components/: App.razor  _Imports.razor
ERPSystem/ERPSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ERPSystem/ERPSystem/Controllers/: UploadController.cs
ERPSystem/ERPSystem/Properties/: launchSettings.json
