<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="8.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
        <ProjectReference Include="..\ERPSystem.Client\ERPSystem.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
      <Folder Include="DTO\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Utils\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
