is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ERPSystem.Client
build_property.RootNamespace = ERPSystem.Client
build_property.ProjectDir = /home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/Components/EventConsole.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FdmVudENvbnNvbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/Pages/Analyzer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5hbHl6ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/Pages/AnalyzerTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5hbHl6ZXJUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/augustoviegascs/RiderProjects/ERPSystem/ERPSystem/ERPSystem.Client/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l02ysbohh0
